.state {
  display: flex;
  align-items: center;
  gap: 20rpx;
  padding: 28rpx;
  border-radius: 28rpx;
  background: #fff;
  border: 2rpx solid #f4e3d9;
}

.state__avatar {
  width: 88rpx;
  height: 88rpx;
  flex: none;
}

.state__title {
  color: #2f2926;
  font-size: 30rpx;
  font-weight: 700;
}

.state__body {
  margin-top: 8rpx;
  color: #8a7469;
  font-size: 24rpx;
  line-height: 1.5;
}
